GAME_GRPC_PORT=6000
BOT_GRPC_URL="localhost:6000"
MODE="statues"
TIMER_MODE="rush"

BOT_LOG_ON="false"
LOG_ON_DISPUTING="true"
LOG_ON_DEFENDING="true"
LOG_ON_HOLDING="true"
LOG_ON_SUPPORTING="true"
LOG_GOALKEEPER="true"