GAME_GRPC_PORT=6000
BOT_GRPC_URL="localhost:6000"
MODE="zombies"
TIMER_MODE="rush"
# TIMER_MODE="wait"

BOT_LOG_ON="true"
LOG_ON_DISPUTING="false"
LOG_ON_DEFENDING="false"
LOG_ON_HOLDING="false"
LOG_ON_SUPPORTING="false"
LOG_GOALKEEPER="true"